# logistics_plan

./: mail_进1.csv  node_进1.csv  pom.xml  vehicle.csv
src/main/java/com/logistics/plan/: PlanApplication.java
src/main/java/com/logistics/plan/config/: MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/logistics/plan/constant/: CommonConstants.java  Constants.java  ExceptionEnum.java  FileTypeEnum.java  HttpStatus.java  UserConstants.java  UserStatus.java
src/main/java/com/logistics/plan/controller/: DrivingRouteController.java  DrivingRouteDetailController.java  ImportCsvController.java  MailController.java  NodeController.java  PlanningController.java  UserController.java  VehicleController.java
src/main/java/com/logistics/plan/domain/: BaseEntity.java  TreeSelect.java
src/main/java/com/logistics/plan/domain/entity/: DrivingRoute.java  DrivingRouteDetail.java  Mail.java  NetworkRouteWay.java  Node.java  PlanningParameters.java  RealLine.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  Vehicle.java
src/main/java/com/logistics/plan/domain/module/: LoginUser.java
src/main/java/com/logistics/plan/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/logistics/plan/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/logistics/plan/factory/: Import.java  MailImport.java  NodeImport.java  VehicleImport.java
src/main/java/com/logistics/plan/mapper/: DrivingRouteDetailMapper.java  DrivingRouteMapper.java  MailMapper.java  NetworkRouteWayMapper.java  NodeMapper.java  RealLineRepository.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/logistics/plan/redis/: RedisCache.java  RedisService.java
src/main/java/com/logistics/plan/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/logistics/plan/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/logistics/plan/service/: DrivingRouteDetailService.java  DrivingRouteService.java  IRealLineService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  MailService.java  NetworkRouteWayService.java  NodeService.java  PlaningService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java
src/main/java/com/logistics/plan/service/impl/: DrivingRouteDetailServiceImpl.java  DrivingRouteServiceImpl.java  MailServiceImpl.java  NetworkRouteWayServiceImpl.java  NodeServiceImpl.java  PlaningServiceImpl.java  RealLineService.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/logistics/plan/utils/: CSVUtils.java  CodeGenerator.java  ComUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  ImportUtil.java  PageUtils.java  R.java  ReflectUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/logistics/plan/utils/http/: HttpUtils.java
src/main/java/com/logistics/plan/utils/ip/: AddressUtils.java  EscapeUtil.java  IpUtils.java
src/main/java/com/logistics/plan/utils/spring/: SpringUtils.java
src/main/java/com/logistics/plan/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application.yml
src/main/resources/mapper/: DrivingRouteDetailMapper.xml  DrivingRouteMapper.xml  MailMapper.xml  NetworkRouteWayMapper.xml  NodeMapper.xml  RealLine.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  VehicleMapper.xml
src/test/java/com/logistics/plan/: PlanApplicationTests.java
src/test/java/com/logistics/plan/mapper/: NodeMapperTest.java
